*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=kbd_projekt
*Date=14:35:37
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;81.412;-67.4937;0;Bottom;Via32
2;;;7.74817;-65.3526;0;Bottom;IMG1
3;;;81.39;-48.4115;0;Bottom;Via36
4;;;62.3112;-70.0346;0;Bottom;Via31
5;;;65.535;-37.6405;0;Bottom;Via47
6;;;62.3657;-48.4115;0;Bottom;Via35
7;;;51.5299;-27.8091;0;Bottom;MX7
8;;sma-diode-kit;70.4581;-56.6933;180;Top;D18
9;;;25.2036;-67.3886;0;Bottom;TXT1
10;;;99.8081;-2.08335;0;Bottom;Hole3
11;;sma-diode-kit;51.4081;-37.6433;180;Top;D20
12;;sma-diode-kit;70.4581;-18.5933;180;Top;D24
13;;;81.39;-51.0004;0;Bottom;Via37
14;;;89.6299;-46.8591;0;Bottom;MX6
15;;usb-microb;16.5933;-77.4939;180;Top;μUSB
16;;sma-diode-kit;70.4581;-37.6433;180;Top;D21
17;;;62.3163;-29.3788;0;Bottom;Via43
18;;;43.2809;-48.4115;0;Bottom;Via34
19;;;2.01807;-2.08335;0;Bottom;Hole2
20;;;51.5299;-8.75911;0;Bottom;MX10
21;;sma-diode-kit;88.8731;-75.7433;180;Top;D16
22;;;62.3657;-51.0004;0;Bottom;Via38
23;;;15.3531;-52.2483;0;Bottom;Via25
24;;;17.2178;-24.3715;180;Bottom;ESP32-S2
25;;;43.2736;-29.3788;0;Bottom;Via45
26;;;2.01807;-77.6483;0;Bottom;Hole1
27;;;51.5299;-46.8591;0;Bottom;MX4
28;;sma-diode-kit;70.4581;-75.7433;180;Top;D15
29;;sma-diode-kit;89.5081;-37.6433;180;Top;D22
30;;;84.5763;-37.6442;0;Bottom;Via48
31;;;62.3163;-31.9309;0;Bottom;Via42
32;;;43.2809;-51.0004;0;Bottom;Via39
33;;;43.2736;-31.9309;0;Bottom;Via44
34;;;18.5281;-47.8033;0;Bottom;Via27
35;;;81.4247;-31.9309;0;Bottom;Via40
36;;;89.6299;-27.8091;0;Bottom;MX9
37;;;62.3112;-67.4542;0;Bottom;Via30
38;;;89.6299;-65.9091;0;Bottom;MX3
39;;;89.6299;-8.75911;0;Bottom;MX12
40;;;19.1631;-52.2483;0;Bottom;Via24
41;;sma-diode-kit;89.5081;-56.6933;180;Top;D19
42;;;70.5799;-8.75911;0;Bottom;MX11
43;;;25.2191;-61.9283;0;Bottom;TXT3
44;;;43.3032;-70.03;0;Bottom;Via28
45;;;99.8081;-77.6483;0;Bottom;Hole4
46;;;81.412;-70.0258;0;Bottom;Via33
47;;;70.5799;-46.8591;0;Bottom;MX5
48;;;70.5799;-65.9091;0;Bottom;MX2
49;;;51.5299;-65.9091;0;Bottom;MX1
50;;sma-diode-kit;51.4081;-56.6933;180;Top;D17
51;;;70.5799;-27.8091;0;Bottom;MX8
52;;sma-diode-kit;51.4081;-75.7433;180;Top;D14
53;;;43.3221;-67.4477;0;Bottom;Via29
54;;;81.4247;-29.3788;0;Bottom;Via41
55;;;40.1172;-35.7395;0;Bottom;Via46
56;;sma-diode-kit;89.5081;-18.5933;180;Top;D25
57;;;25.1579;-64.6654;0;Bottom;TXT2
58;;sma-diode-kit;51.4081;-18.5933;180;Top;D23
